# FetalEducation

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: learnpark_list_item_bg_normal.xml
app/src/main/res/layout/: activity_article_detail.xml  activity_main.xml  activity_main2.xml  activity_main_lock.xml  activity_playing.xml  activity_select_timer.xml  activity_start.xml  adapter_main.xml  adapter_main_ask.xml  adapter_main_story.xml  adapter_timer.xml  fragment_ask.xml  layout_circle_item.xml  layout_menu_item.xml  layout_navi_left.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
xhwbaselibrary/: build.gradle  proguard-rules.pro
xhwbaselibrary/src/androidTest/java/com/xhwbaselibrary/: ExampleInstrumentedTest.java
xhwbaselibrary/src/main/: AndroidManifest.xml
xhwbaselibrary/src/main/java/com/xhwbaselibrary/: MyBaseApp.java
xhwbaselibrary/src/main/java/com/xhwbaselibrary/adapters/: CommViewPagerAdapter.java  MyListBaseAdapter.java  MyMutiCommBaseAdapter.java  MyMutiRecyclerBaseAdapter.java  MyRecyclerBaseAdapter.java
xhwbaselibrary/src/main/java/com/xhwbaselibrary/base/: BaseActivity.java  BasePermissActivity.java  BaseRefreshMoreViewActivity.java  MyBroadcastReceiver.java  MyEntry.java  SwipeBackBaseActivity.java
xhwbaselibrary/src/main/java/com/xhwbaselibrary/caches/: MyAppContext.java  MyBackCheckHelper.java  MyNetStatusHepler.java  ToadyCache.java
xhwbaselibrary/src/main/java/com/xhwbaselibrary/configs/: BaseAction.java  BaseConfig.java
xhwbaselibrary/src/main/java/com/xhwbaselibrary/crashes/: CrashHandler.java
xhwbaselibrary/src/main/java/com/xhwbaselibrary/customview/: OnAvoidRepaetViewClickListener.java  RoundedDrawable.java  RoundedImageView.java  SquareLinearLayout.java
xhwbaselibrary/src/main/java/com/xhwbaselibrary/db/: BaseTable.java  DataBaseHelper.java  DataBaseManager.java
xhwbaselibrary/src/main/java/com/xhwbaselibrary/enums/: NetStatusType.java
xhwbaselibrary/src/main/java/com/xhwbaselibrary/http/: ErrorCode.java  XhwHttp.java  XhwRequestChecker.java
xhwbaselibrary/src/main/java/com/xhwbaselibrary/image/: CornerTransform.java  CropCircleTransformation.java  RoundedCornersTransformation.java
xhwbaselibrary/src/main/res/drawable/: down_express_arrow_selector.xml  down_express_bg_selector.xml  navi_back_selector.xml
xhwbaselibrary/src/main/res/layout/: sample_common_list_footer_end.xml  sample_common_list_footer_loading.xml  sample_common_list_footer_network_error.xml  toast_result_layout.xml
xhwbaselibrary/src/main/res/values/: attrs.xml  colors.xml  strings.xml
xhwbaselibrary/src/test/java/com/xhwbaselibrary/: ExampleUnitTest.java
(+127 files in other folders)
