apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.orhanobut:logger:1.15'
    compile 'com.roger.catloadinglibrary:catloadinglibrary:1.0.1'

    compile 'me.imid.swipebacklayout.lib:library:1.0.0'

    compile 'de.hdodenhof:circleimageview:1.1.0'

    compile 'com.lzy.net:okgo:3.0.4'
    compile 'com.lzy.net:okrx:0.1.0'
    compile 'com.lzy.net:okserver:1.1.0'
    //eventbus
    compile 'org.simple:androideventbus:1.0.5.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //noinspection GradleCompatible
    compile 'com.android.support:recyclerview-v7:27.1.1'
    compile 'com.android.support:support-v4:27.1.1'
    compile 'com.android.support:design:27.1.1'
    compile 'com.android.support:percent:27.1.1'
    compile 'com.android.support:appcompat-v7:27.1.1'
    compile 'com.orhanobut:logger:1.15'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    testCompile 'junit:junit:4.12'
}
