<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <TextView
        android:id="@+id/text_story"
        style="@style/navi_left_layout"
        android:drawableLeft="@drawable/ic_menu_gallery"
        android:text="胎教故事" />

    <View style="@style/navi_left_line" />

    <TextView
        android:id="@+id/text_ask"
        style="@style/navi_left_layout"
        android:drawableLeft="@drawable/ic_menu_slideshow"
        android:text="胎教文章" />

    <View style="@style/navi_left_line" />

    <!--<TextView-->
        <!--android:id="@+id/text_setting"-->
        <!--style="@style/navi_left_layout"-->
        <!--android:drawableLeft="@drawable/ic_menu_manage"-->
        <!--android:text="设置" />-->

    <!--<View style="@style/navi_left_line" />-->

    <TextView
        android:id="@+id/text_exit"
        style="@style/navi_left_layout"
        android:drawableLeft="@drawable/ic_menu_send"
        android:text="退出" />


</LinearLayout>
